{
  "name": "react-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.33",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "authen-client": "^0.1.0",
    "axios": "^0.27.2",
    "axios-core": "0.0.4",
    "cookie-core": "^0.0.4",
    "csvtojson": "^2.0.10",
    "iframe-resizer-react": "^1.1.0",
    "js-base64": "^3.7.2",
    "leaflet": "^1.8.0",
    "locale-service": "^0.0.6",
    "moment": "^2.29.2",
    "onecore": "0.0.36",
    "password-client": "^0.1.1",
    "phonecodes": "^0.0.2",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-core": "^0.1.10",
    "react-image-crop": "^10.0.1",
    "react-leaflet": "^4.0.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-uuid": "^1.0.2",
    "reactx-carousel": "0.0.0",
    "reactx-nav": "^0.1.4",
    "reactx-pagination": "0.0.1",
    "reactx-upload": "0.0.8",
    "rxjs": "^7.5.5",
    "sass": "^1.50.0",
    "shortid": "^2.2.16",
    "signup-client": "^0.1.3",
    "suggestion-service": "0.0.4",
    "typescript": "^4.6.4",
    "ui-alert": "^0.0.7",
    "ui-loading": "^0.0.5",
    "ui-plus": "0.0.10",
    "ui-toast": "^0.0.5",
    "uione": "0.0.21",
    "uuid": "^8.3.2",
    "validation-core": "^0.0.3",
    "web-clients": "^0.1.24",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-modal": "^3.13.1",
    "@types/uuid": "^8.3.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
